# app configuration variable
APP_PORT=8080
APP_PREFIX="api/v1"

# database connection configuration variable
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="prepared"
DB_USERNAME="root"
DB_PASSWORD="123456"
